
F-5:CAE:cnt 016/PAMASP/2013 - TAP 
2017NE800667
2017NE801115
2017NE801121
2018NE800923
2018NE801996

F-5:CAE:cnt 001/PAMASP/2016 - IAS
2016NE803416

F-5:CAE:cnt 017/PAMASP/2013 - AVIO 
2018NE800075
2018NE800110
2018NE801085
2018NE801078
2018NE801844
2018NE802166
2018NE803076

F-5:CAE:cnt 001/PAMASP/2011 - AEL
2018NE800065
2018NE800769

F-5:CAE:cnt 003/PAMASP/2016 - MRA 
2018NE800066
2018NE800768

F-5:CAE:cnt 004/GAL-PAMASP/2018 - AEL 
2018NE800067
2018NE800414

F-5:CELOG:cnt 022/CELOG/2017 - LENTE PROBE F-5
2016NE800393

F-5:CAE:cnt xxx/GAL-PAMASP/2018 - DOMA (Caverna 4806)
2018NE801966

F-5:GAP-SP:cnt PREGAO 045/GAP-SP/2018 - Treinamento de Supervisor de Radioprotecao
2018NE802958

F-5:CAE:cnt CNT 124/GAL-CELOG/2018 - LIDER
2018NE802823

H-50:CAE:cnt 046/GAL-PAMASP/2016 - SAFRAN 
2017NE800145
2017NE800526
2017NE800670
2017NE800884
2017NE801109
2017NE801118
2017NE801190
2018NE800049
2018NE800063

H-50:CAE:cnt 031/GAL-PAMASP/2016 - FLYONE 
2018NE800030
2018NE800031
2018NE800050
2018NE800062
2018NE800313
2018NE800343
2018NE801799
2018NE802009
2018NE802063
2018NE803184
2018NE803185
2018NE081312
2018NE081313

H-55:CAE:cnt 071/GAL-PAMASP/2017 - FLYONE 
2017NE801191

H-55:CAE:cnt 100/GAL-CELOG/2018 - HELICOPTEROS DO BRASIL
2018NE802397

H-34:CAE:cnt 035/PAMAAF/2014 - HELIBRAS 
2016NE803529

H-34:GAP-SP:Civilizacao de aeronave
2018NE000238

H-35:CAE:cnt 043/GAL/2014 - HELISTAR 
2018NE800048
2018NE000008
2018NE800765
2018NE801845
2018NE000097
2018NE081357
2018NE081489

H-35:CAE:cnt 038/GAL-PAMASP/2018 - PRATT & WHITNEY
2018NE800308

H-36:CAE:cnt 037/GAL-PAMASP/2017 - SAFRAN 
2018NE800182
2018NE800183
2018NE801290
2018NE801291
2018NE801846

H-36:CAE:cnt 013/GAL-PAMASP/2018 - HELIBRAS
2018NE800019
2018NE800184
2018NE800185
2018NE801292
2018NE801293
2018NE801522
2018NE801847
2018NE801848

H-36:GAP-SP:B & B-ENGENHARIA
2018NE802358

H-36:GAP-SP:ARTPACK EMBALAGENS
2016NE800487

A-1:CELOG:cnt 057/CELOG/2017 - BRUPRES
2017NE800434

A-1:CABE:cnt 027/GAL-PAMAGL/2014 - AVIO 
2017NE001302
2017NE001777
2018NE000603
2018NE000706

A-1:CAE:cnt 058/GAL-PAMAGL/2016 - EMBRAER 
2017NE800681
2018NE800117

A-1:CABE:cnt 007/PAMAGL/2012 - AVIO 
2018NE000336
2018NE000438
2018NE000599

A-1:CABE:cnt 003/CABE/2016 - MARTIN BAKER
2018NE000264

A-1:CABE:cnt 012/PAMAGL/2012 - ALENIA AERMACCHI
2017NE001778
2018NE000606

A-1:CABE:cnt 001/CABE/2017 - SCHENKER
2017NE001650

A-1:CABE:cnt 007/DCTA-COPAC/2010 - EMBRAER
2017NE001202

A-1:CABE:TEST FUCHS (SPL184801F4)
2018NE000473

A-29:CAE:cnt 034/GAL-PAMASP/2017 - PRATT & WHITNEY 
2017NE800747
2017NE800713
2017NE800966
2018NE800129
2018NE800764
2018NE801586
2018NE801726
2018NE801742

A-29:CABW:cnt 019/CABW/2013 - PRATT & WHITNEY 
2017NE003099
2018NE001336

AH-2:CABE:cnt 016/CABE/2012 - ROSOBORONEXPORT 
2017NE000750
2018NE000466

AH-2:CABE:cnt 004/CABE/2008 - ROSOBORONEXPORT 
2010NE000278
2015NE001575

AH-2:CABE:cnt 006/GAL-PAMAAF/2014 - ROSOBORONEXPORT 
2018NE000256
2018NE000417
2018NE000838

AH-2:CABE:(LSK238048A7)
2017NE001959

AH-2:CABE:(SPK223011F5)
2017NE001643

AH-2:CABE:(SPK311006F4)
2017NE001717

AH-2:CABE:(SPK223009F5)
2017NE001640

AH-2:CABE:(SPK223007F5)
2017NE001642

AH-2:CABE:(SPK311003F4/SPK311001F4)
2017NE001686

C-95:CABW:cnt 015/CABW/2013 - DALLAS 
2018NE001333

C-97:CABW:cnt 018/CABW/2013 - PRATT & WHITNEY 
2014NE001831
2017NE004304
2018NE001335

C-97:CAE:cnt 013/GAL-PAMAAF/2014 - IAS 
2017NE800452
2017NE800528
2017NE800567
2017NE800664
2017NE800702

C-98:CABW:cnt 017/CABW/2013 - DALLAS
2018NE001768

C-98:CAE:cnt 055/GAL-PAMAGL/2016 - AVEP
2017NE800673
2018NE801537
2018NE801987

H-1H:CAE:cnt 036/GAL-PAMAAF/2014 - ATM 
2017NE800566
2018NE800064

U/R-35:CAE:cnt 003/GAL-PAMASP/2017 - ENGEOIL
2018NE800008
2018NE802822

U/R-35:CAE:cnt 044/GAL-PAMALS/2014 - DIGEX
2017NE800807
2018NE801096

U/R-35:CAE:cnt 088/GAL-CELOG/2018 - LIDER TAXI AEREO
2018NE801882

U/R-35:CAE:PREGAO 020/GAL/2018 - AMAD GAS
2018NE803158

VANT:CABE:cnt 004/CABE/2014 - AEROELECTRONICA
2014NE000162
2015NE000394
2017NE001628

GS:CAE:cnt 014/GAL/2017 - RADCHROM (bomba vacuo)
2018NE800538

GS:GAP-SP:CLASSE GERAL - LRZ TREVISAN (BROCAS)
2016NE800441

GS:CAE:Disp. Lic.035/GAL/2017 - IPEN (calib itens)
2017NE800996

GS:CAE:MATERIAL CLASSE GERAL
2018NE801090
2018NE801091
2018NE801092
2018NE801634
2018NE801636

GS:CAE:cnt 059/GAL-PAMASP/2018 - SCHENK (DURR)
2018NE801496
2018NE801497

GS:GAP-SP:SPECTRO SUL - mantencao spectroil
2018NE803106

varios:CAE:cnt 007/GAL-PAMASP/2017 - HELIBRAS (H-35,H-36,H-50)
2018NE800534
2018NE800535
2018NE800921
2018NE801075
2018NE801927