F-5:GAL:001/PAMASP/2016 - IAS 
2016NE803416

F-5:GAL:016/PAMASP/2013 - TAP 
2017NE800667

F-5:GAL:017/PAMASP/2013 - AVIO 
2017NE801194

F-5:GAL:001/PAMASP/2011 - AEL 
2017NE800669
2018NE800065

F-5:GAL:003/PAMASP/2016 - MRA 
2017NE800534
2018NE000075

F-5:GAL:004/GAL-PAMASP/2018 - AEL 
2017NE801239
2017NE801240
2018NE000074

H-50:GAL:046/GAL-PAMASP/2016 - SAFRAN 
2017NE800145
2017NE801190
2017NE800670
2017NE800884
2017NE800526
2017NE801109
2017NE801118

H-50:GAL:031/GAL-PAMASP/2016 - FLYONE 
2017NE801110
2018NE800030
2018NE800031
2018NE800050
2018NE800062

H-55:GAL:071/GAL-PAMASP/2017 - FLYONE 
2017NE801191

H-35:GAL:043/GAL/2014 - HELISTAR 
2017NE800696

A-1:CABE:027/GAL-PAMAGL/2014 - AVIO 
2017NE001302
2017NE001777

A-1:GAL:058/GAL-PAMAGL/2016 - EMBRAER 
2017NE800681
2016NE803222

A-1:GAL:007/PAMAGL/2012 - AVIO 
2016NE001004

A-29:GAL:034/GAL-PAMASP/2017 - PRATT & WHITNEY 
2017NE800713
2017NE800966

A-29:CABW:019/CABW/2013 - PRATT & WHITNEY 
2017NE003099

AH-2:CABE:016/CABE/2012 - ROSOBORONEXPORT 
2017NE000750

AH-2:CABE:004/CABE/2008 - ROSOBORONEXPORT 
2010NE000278
2015NE001575

AH-2:CABE:006/GAL-PAMAAF/2014 - ROSOBORONEXPORT 
2018NE000256

C-95:CABW:015/CABW/2013 - DALLAS 
2017NE006399
2017NE006342
2017NE006331
2017NE006322
2017NE006310
2017NE002935
2017NE006627
2017NE006338
2017NE006334
2017NE006318
2017NE006316
2017NE006312

C-97:CABW:018/CABW/2013 - PRATT & WHITNEY 
2014NE001831
2017NE004304

C-97:GAL:013/GAL-PAMAAF/2014 - IAS 
2017NE800452
2017NE800528
2017NE800567
2017NE800664
2017NE800702

H-1H:GAL:036/GAL-PAMAAF/2014 - ATM 
2017NE800566

H-34:GAL:035/PAMAAF/2014 - HELIBRAS 
2016NE803529

H-60:CABW:001/CABW/2013 - IMP 
2017NE000579

H-36:GAL:037/GAL-PAMASP/2017 - SAFRAN 
2018NE800021

R-35:GAL:003/GAL-PAMASP/2017 - ENGEOIL
2018NE800008

VA:CABE:004/CABE/2014 - AEROELECTRONICA
2014NE000162
2015NE000394
2017NE001628

NAC:CELOG:LENTE PROBE F-5
2016NE800393

NAC:CELOG:CONJUNTO CAPA DE PROTECAO F-5
2016NE800839

GS:GAP-SP:CLASSE GERAL - ELLEN MOALLEM
2016NE800433
2017NE801731

GS:GAP-SP:CLASSE GERAL - ALPHAMOURA
2016NE800442

GS:GAP-SP:CLASSE GERAL - LRZ TREVISAN
2017NE801736

GS:GAP-SP:CLASSE GERAL - BOCA RICA
2017NE801729

TSOL:CELOG:TINTAS E SOLVENTES 
2017NE800287